<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
 	<link rel="stylesheet" href="assets/css/fonts.css">
<style>
	body{
		margin: 0;
	}
	.header{
		height: 200px;
		background-color: #B40431;
	}
	h1{
		font-family: 'El Rio Lobo';
		text-align: center;
		color: #FFBF00;
		margin: 0;
		padding-top: 50px;
	}
	h2{
		color: white;
		font-size: 15px;
		font-weight: 100;
		text-align: center;
	}
	.cuzco{
		background-color: #01A9DB;
		text-align: center;
		padding: 30px;
	}
	.cuzco2{
		background-image: url(assets/images/cuzco2.jpg);
		background-repeat: no-repeat;
		background-size: 100%;
		height: 500px;
	}
	p{
		text-align: right;
		color: white;
		font-size: 17px;
	}
	h3{
		font-size: 40px;
		font-family: 'El Rio Lobo';
		text-align: right;
		color: #FFBF00;
		margin: 0;
	}
	.precios{
		font-family: 'El Rio Lobo';
		text-align: center;
	}


	h4{
		font-size: 60px;
	}

</style>
</head>
<body>

	<div class="header">
		<h1>Las locuras del emperador</h1>
		<h2>Nuestra Primera Pagina Web</h2>
	</div>

	<div class="cuzco">
		<img src="assets/images/cuzco.jpg" alt="">
	</div>

	<div class="cuzco2">
		<h3>cuzco!!</h3>
		<p>ooh si... el veneno...</p>
		<p>El veneno para Cuzco</p>
		<p>El veneno que usaremos para matar a Cuzco</p>
		<p>El veneno de cuzco</p>
		<p>claro...</p>
		<p>Ese Veneno</p>
	</div>

	<div class="precios">
		<h4>Precios</h4>
		<h4>&#045; $10.00</h4>
		<h4>&#181; $21.00</h4>
		<h4>&#169; $35.00</h4>
	</div>
	
</body>
</html>